{
  "name": "sample-angular-university",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run sample-angular-university:serve-ssr",
    "serve:ssr": "node dist/sample-angular-university/server/main.js",
    "build:ssr": "ng build && ng run sample-angular-university:server",
    "prerender": "ng run sample-angular-university:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.2",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/material": "^12.0.2",
    "@angular/material-moment-adapter": "^12.0.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/platform-server": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@nguniversal/express-engine": "^12.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@ngxs-labs/emitter": "^2.0.0",
    "@ngxs-labs/select-snapshot": "^3.0.0",
    "@ngxs/logger-plugin": "^3.7.2",
    "@ngxs/store": "^3.7.2",
    "aws-serverless-express": "^3.4.0",
    "express": "^4.15.2",
    "moment": "^2.29.1",
    "rxjs": "^7.1.0",
    "serverless": "^2.43.1",
    "serverless-apigw-binary": "^0.4.4",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@nguniversal/builders": "^12.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
